POSTGRES_USER=unicorn_user
PGUSER=unicorn_user
POSTGRES_PASSWORD=magical_password
PGPASSWORD=magical_password
POSTGRES_DB=rainbow_database
PGDATABASE=rainbow_database
DATABASE_URL=postgresql://unicorn_user:magical_password@db:5432/rainbow_database
